<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="file:///Users/badr/Documents/Web%20Development%20/image/me.png" alt=""></td>
      <td>
        <h1>Mahmoud Badr douhou</h1>
        <p><em> Fullstack Software enginner Web developer <a href="https://bit.ly/3ENczt5">Bio link </a></em></p>
        <p><em>I am Cloud solution architect certificate at AWS and i 💕 Myfatim & Coffe</em> </p>
      </td>
    </tr>
  </table>
  <h3>Education</h3>
  <ul>
    <li> bachelor degree in Computer science </li>
    <li> Google Datat science certificate and Aws solution architect </li>

  </ul>
  <hr>
  <h3>
    <p>Experience</p>
  </h3>

  <table cellspacing="20">
    <tr>
      <th>Year</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2011</td>
      <td>IT Help desk</td>
    </tr>
  </table>
  <ul>
    <li><a href="/Users/badr/Documents/Web Development /My Hobbies.html">My Hobbies </a></li>
    <li><a href="/Users/badr/Documents/Web Development /Contact me.html">Contact me </a></li>
  </ul>
  <hr>
  <h3> Skills</h3>
  <table cellspacing="10">
    <tr>
      <td> Amazon web services </td>
          <td> ⭐️⭐️⭐️⭐️⭐️</td>
          <tr>
          </tr>
  <td>Photography</td>
      <td>⭐️⭐️⭐️⭐️</td>
        <tr>

         <tr>
      <td> Google data science </td>
      <td> ⭐️⭐️⭐️⭐️</td>
      <tr>
        <td>Play soccer </td>
        <td>⭐️⭐️</td>

    </tr>

  </table>


</body>

</html>
